# issue-label-watcher

./: IssueLabelWatcher.sln  LICENSE.md  README.md  version.json
.github/workflows/: ci.yml
IssueLabelWatcherWebJob/: AzureCredentialService.cs  DisableFindAllLabelledIssues.cs  EmailSender.cs  FindRecentLabelledIssuesTiming.cs  Functions.cs  GithubService.cs  GmailEmailSender.cs  GoogleServiceCollectionExtensions.cs  IlwConfiguration.cs  IlwNameResolver.cs  IlwService.cs  IlwState.cs  IssueLabelWatcherWebJob.csproj  Program.cs  SmtpEmailSender.cs  appsettings.template.json
